{
    "builds": [
      {
        "src": "flight-booking-frontend/angular.json",
        "use": "@vercel/angular"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }
  